{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"dx2ehicum",
    "ApiKey":"425469627427439",
    "ApiSecret":"j85p7F4NvsQj4qktYrhW435Jxmg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=postgres; Password=1234; Database=datingapp"
  },
  "TokenKey":"Ultra-Mega-Super-Secret-Unguessable-Unobtainable-Imbatable-Protected-Key"
}